--cpu Cortex-M3
"sideboardmx\startup_stm32f103xe.o"
"sideboardmx\main.o"
"sideboardmx\gpio.o"
"sideboardmx\adc.o"
"sideboardmx\dma.o"
"sideboardmx\tim.o"
"sideboardmx\usart.o"
"sideboardmx\stm32f1xx_it.o"
"sideboardmx\stm32f1xx_hal_msp.o"
"sideboardmx\stm32f1xx_hal_gpio_ex.o"
"sideboardmx\stm32f1xx_hal_adc.o"
"sideboardmx\stm32f1xx_hal_adc_ex.o"
"sideboardmx\stm32f1xx_hal_tim.o"
"sideboardmx\stm32f1xx_hal_tim_ex.o"
"sideboardmx\stm32f1xx_hal_uart.o"
"sideboardmx\stm32f1xx_hal.o"
"sideboardmx\stm32f1xx_hal_rcc.o"
"sideboardmx\stm32f1xx_hal_rcc_ex.o"
"sideboardmx\stm32f1xx_hal_gpio.o"
"sideboardmx\stm32f1xx_hal_dma.o"
"sideboardmx\stm32f1xx_hal_cortex.o"
"sideboardmx\stm32f1xx_hal_pwr.o"
"sideboardmx\stm32f1xx_hal_flash.o"
"sideboardmx\stm32f1xx_hal_flash_ex.o"
"sideboardmx\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SideBoardMX\SideBoardMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SideBoardMX.map" -o SideBoardMX\SideBoardMX.axf